app.title=Vote for lunch
app.home=Home
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
common.select=Select
restaurant.title=Restaurants