app.title=Vote for lunch
app.home=Home
app.login=Login as
user.title=Users
user.login=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
user.edit=Edit user
user.add=Add user
user.password=Password


restaurant.title=Restaurants
restaurant.add=Add restaurant
restaurant.edit=Edit
restaurant.vote=Vote
restaurant.voteCounter=Rating
restaurant.choose=Your choose:


menu.title=Menu
menu.dish=Dish
menu.price=Price
menu.add=Add menu

common.add=Add
common.select=Select
common.delete=Delete
common.update=Update
common.save=Save
common.cancel=Cancel