app.title=Vote for lunch
app.stackTitle=Application stack:
app.description=<a href="https://github.com/VitalikZhukov/VotingForLunch">Java Enterprise project</a> with registration / authorization and role-based access rights (USER, ADMIN). \
Admin could create / edit / delete users, users - manage your profile (vote for the restaurant) via UI (AJAX) and REST with basic authorization. \
All REST interface covered with JUnit tests by Spring MVC Test \u0438 Spring Security Test.
app.login=Login as
app.profile=profile
app.register=Registration
app.registered=You are registered. Please Sign in.


user.title=Users
user.login=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
user.edit=Edit user
user.add=Add user
user.password=Password


restaurant.title=Restaurants
restaurant.add=Add restaurant
restaurant.edit=Edit restaurant
restaurant.vote=Vote
restaurant.voteCounter=Rating
restaurant.choose=Your choose:
restaurant.name=Restaurant name


menu.title=Menu
menu.dish=Dish
menu.price=Price
menu.add=Add menu
menu.edit=Edit menu

common.add=Add
common.select=Select
common.save=Save
common.cancel=Cancel
common.deleted=Record deleted
common.saved=Record saved
common.enabled=Record enabled
common.disabled=Record disabled
common.errorStatus=Error status
common.confirm=Are you sure?
common.appError=Application error
common.voting=Voted


exception.user.duplicateEmail=User with this email already exists