app.title=Vote for lunch
app.login=Login as
user.title=Users
user.login=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
user.edit=Edit user
user.add=Add user
user.password=Password


restaurant.title=Restaurants
restaurant.add=Add restaurant
restaurant.vote=Vote
restaurant.voteCounter=Rating
restaurant.choose=Your choose:


menu.title=Menu
menu.dish=Dish
menu.price=Price
menu.add=Add menu

common.add=Add
common.select=Select
common.save=Save
common.cancel=Cancel
common.deleted=Record deleted
common.saved=Record saved
common.enabled=Record enabled
common.disabled=Record disabled
common.errorStatus=Error status
common.confirm=Are you sure?