# VotingForLunch

./: Procfile  README.md  pom.xml
config/messages/: app.properties  app_ru.properties
src/main/java/ru/vote/: AuthorizedUser.java  HasId.java  Main.java  Profiles.java  SpringMain.java  View.java
src/main/java/ru/vote/model/: AbstractModel.java  AbstractUser.java  Menu.java  Restaurant.java  Role.java  User.java
src/main/java/ru/vote/repository/: MenuRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/ru/vote/repository/datajpa/: CrudMenuRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  DataJpaMenuRepository.java  DataJpaRestaurantRepository.java  DataJpaUserRepository.java
src/main/java/ru/vote/repository/inmemory/: InMemoryRestaurantRepository.java  InMemoryUserRepository.java  JdbcRestaurantRepository.java  JdbcUserRepository.java
src/main/java/ru/vote/repository/jdbc/: JdbcMenuRepository.java  JdbcRestaurantRepository.java  JdbcUserRepository.java
src/main/java/ru/vote/repository/jpa/: JpaMenuRepository.java  JpaRestaurantRepository.java  JpaUserRepository.java
src/main/java/ru/vote/service/: MenuService.java  RestaurantService.java  UserService.java
src/main/java/ru/vote/to/: BaseTo.java  MenuTo.java  RestaurantTo.java  UserRestIdTo.java  UserTo.java
src/main/java/ru/vote/util/: RestaurantUtil.java  SecurityUtil.java  TimeControl.java  UserUtil.java  ValidationUtil.java
src/main/java/ru/vote/util/exception/: ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java  VoteException.java
src/main/java/ru/vote/util/exeption/: ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java  VoteException.java
src/main/java/ru/vote/web/: ExceptionInfoHandler.java  GlobalExceptionHandler.java  RestaurantServlet.java  RootController.java  SecurityUtil.java  UserServlet.java
src/main/java/ru/vote/web/interceptor/: ModelInterceptor.java
src/main/java/ru/vote/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/ru/vote/web/menu/: AbstractMenuController.java  MenuRestController.java  MenuUIController.java
src/main/java/ru/vote/web/restaurant/: AbstractRestaurantController.java  JspRestaurantController.java  RestaurantRestController.java  RestaurantUIController.java
src/main/java/ru/vote/web/user/: AbstractUserController.java  AdminRestController.java  AdminUIController.java  ExceptionInfoHandler.java  ProfileRestController.java  ProfileUIController.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: createDB.sql  createDB_hsql.sql  hsqldb.properties  initDB.sql  postgres.properties  tomcat.properties
src/main/resources/messages/: app.properties  app_ru.properties
src/main/resources/spring/: spring.xml  springDB.xml  springMVC.xml  springSecurity.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/: index.html  restaurantForm.jsp  restaurants.jsp  test.html  users.jsp  web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: exception.jsp  index.jsp  login.jsp  menus.jsp  profile.jsp  restaurantForm.jsp  restaurants.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  headTag.jsp  i18n.jsp
src/main/webapp/fragments/: bodyHeader.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: vote.common.js  vote.menus.js  vote.restaurants.js  vote.users.js
src/test/java/ru/vote/: ActiveDbProfileResolver.java  MatcherFactory.java  MenuTestData.java  RestaurantTestData.java  TestUtil.java  UserTestData.java
src/test/java/ru/vote/repository/jdbc/: JdbcMenuRepositoryTest.java  JdbcRestaurantRepositoryTest.java  JdbcUserRepositoryTest.java
src/test/java/ru/vote/service/abstractTest/: AbstractMenuServiceTest.java  AbstractRestaurantServiceTest.java  AbstractServiceTest.java  AbstractUserServiceTest.java
src/test/java/ru/vote/service/datajpa/: DataJpaMenuServiceTest.java  DataJpaRestaurantServiceTest.java  DataJpaUserServiceTest.java
src/test/java/ru/vote/service/jdbc/: JdbcAdminServiceTest.java  JdbcMenuServiceTest.java  JdbcRestaurantServiceTest.java  JdbcUserServiceTest.java
src/test/java/ru/vote/service/jpa/: JpaAdminServiceTest.java  JpaMenuServiceTest.java  JpaRestaurantServiceTest.java
src/test/java/ru/vote/web/: AbstractControllerTest.java  ResourceControllerTest.java  RootControllerTest.java
src/test/java/ru/vote/web/abstractTest/: AbstractAdminRestControllerTest.java  AbstractMenuRestControllerTest.java  AbstractRestControllerTest.java  AbstractRestaurantRestControllerTest.java
src/test/java/ru/vote/web/datajpa/: DataJpaAdminRestControllerTest.java  DataJpaMenuRestControllerTest.java  DataJpaRestaurantRestControllerTest.java
src/test/java/ru/vote/web/jdbc/: JdbcAdminRestControllerTest.java  JdbcMenuRestControllerTest.java  JdbcRestaurantRestControllerTest.java
src/test/java/ru/vote/web/jpa/: JpaAdminRestControllerTest.java  JpaMenuRestControllerTest.java  JpaRestaurantRestControllerTest.java
src/test/java/ru/vote/web/json/: JsonUtilTest.java
src/test/java/ru/vote/web/menu/: MenuRestControllerTest.java
src/test/java/ru/vote/web/restaurant/: RestaurantRestControllerTest.java
src/test/java/ru/vote/web/user/: AdminRestControllerTest.java  ProfileRestControllerTest.java
src/test/resources/: logback-test.xml
